11113

lux⁶⁷) verbi Dei θ’θ’) regit pugnantem et Spiritus
5111181115 flectens cor 1111 verum Deum addit robur
81 gubernat dextram proeliantis. At in Achille non
habitat Deus, 8151 fortitudo in eo est donum crea-
tum 11 Deo, sicut robur corporis. Sed Spiritus san-
81115 111 illis tantum 8558 dicitur, in quibus lucet no-
titia veri Dei accensa verbo divino et 111 invocatio
veri Dei. Nam Spiritus sanetus non dieitur in ali-
quo 8558 51118 11188 verbi divini: sicut dicitur [loli.
16, 15.]: Spiritus 5111181115 de 11180 accipiet. Et ac-

 

1ὶῖ) iux] Editt. 24. 2ssv28. 30. 34. lt‘x

66) Dei ubres! ab Editt⁴ ⁴20. ⁵21. 2111. t‘orp. l-fffi's¹⁷ Opp. 1. 2., Ex.
11.. De . 2.

Nola.

1. LOU! THEOLOGICI: D.

 

TER'MA EORUM AETAS, Ι luza*

cendit invocationem veri Dei. Etsilnmgnum robur
cst corporum in Gigantibus et Cyclopibus„ 11111111
vere est creatum aDeo, tamen horum pugnat* 111111
sunt motus Spiritus sancti, quia in mentibu> eorum
non lucent notitia et invocatio veri Dci-

Hae antitheses ostendunt discrimina 81 111111ιί-
1111111 et actionum, quae considerari 11888558 851, 118
fiat confusio Ecclesiae et litlmicornm. Uro autem
Filium Dei, Dominum nostrum 185111111Ἶ1115111111, cru-
cifixum pro nobis et 1’851151·ῑ111111111,111 581111181- 118181-
1111111 Ecclesiam inter nos colligat et eam 11188 suae
doctrinae et Spiritu sancto gubernem Amen.

FIMS.

Ne 1881111111 errorem inducatur. 1111115 admonitiones h. Ι. addimus:

l. Omnes Bibliorum S. 11181 secundumvulgatam 511111 11111111. quac 111 Ρ5111111ο111111 numeris 11 textu hebraico

differt.

Editionesx Locorum 18111118 aetatis ex Editt. Viteberg, 1-1 111115.. 1111118 tiro Mclanihone 111111118111111, 18811

sae varii 511111 generis,

Aliae 8111111 eas. ex 1111111115 repetitae sunt, scre ad 1811111111 sequnntur. cuius

generis 511111 8. c. Ed. Γῖ. (Ξ Ε11. L), Editt. 11. Ῑ. ('=E‹1.2.): uliae vero 1111 Ε11111.. cx 1111111115 188115111-

sunt, quibusdam locis differunt 8. c. Corporis Editt. ab Ed. flu.. 0118111 vitel). 1111 Ε11. ἨΛ

aliae 118311-

11118 ab Educ. ex quibus recusae 511111 vel recusae 8558 ridentur, tam 111111ῑὶ5 locis diss-repant, nt 111111-
8118 51188110 1181111118. quasnam Editt. editores secuti 51111, 8111115 generis 511111 inprimis Editt. 2⁴7. 81 21.

inter 58 congruentes.

Quam ob 18111 nonnulla, quae in fabula Editionnm p. mii—594. 118 Ε11111. huius
tertii generis proposuimus. non certa 511111, 5811 tantum in coniectura positu.

Ex annotationibus criticis

lector intelliget. cuiusnam generis 511 quaeque Editio.

MELANrfl. offlzu. voh xm.

