 

sanctis amor 051, vitae. gloriae, securitatis,

205 l. LOCI THEOLOGICI: Β. PRIMA EORUM AETAS. 206
Israelitica vacent, contra quam lex divina constituit, lant, hoe est, quia in eis reo-nat spiritus
neuter xxm· [iussn—141. At Pautus ita 1⁰⁵⁵st rivere ideo carnis reli( uiae crucifi 11011111· Et 1 ⁹
Chrlstianoshne demus occasionem-alh blasphemum bom praescribuntur lfidelibus ἓν ua< ς ἰῗίἕῃῖξ

, , , , mata in nobis ibertas 051 sed vindicatur
Quatefms ‘5¹‘ anthlqaf‘} lexvol'mffl'v ex 1¹¹³ dum et augescit spiritus, et necatur caro.
CPgPOSCl posse, anUd 59⁸ 1³²{rte2 quae Estque decalogi 115115 in mortificanda carne.
d¹X¹J¹¹¹¹⁵2³Lert¹us emm '³³¹¹ ςχῗῗ1111111116, do* Ceremonialium legum aut ludicialium non
²⁰ {3131} ῗῐξῠῖἓιῐῖἱιιοὲὡῖξὲἓῐῖῗὺὲἓξξῗ ⁰¹⁵¹ a SPffmla' itelm. ltia fit. ut decalogo opus⁴ sit fidelibus,
“2 0 . . . *⁶ . . . rei uis· eoibus non item. Sed ceremonias ευ
DJC‘JS amem S} ,1111911 sunt ,qm 511111111111 et einen-natvs observationes pro arbitrio con,—
Chnsn habent, 1g1tur et David et Μο505 ci it S idm<
liberi erant? maxime. Nam hoc est quod Ρ P “
ait Petrus [Act.15, 10. z] Neque nos, neque .

16106, ἒ· patres nostri portare potui'mus, sed per DE VETERI AC Novo HOMINE·

( ' ') granfflJ' d⁰¹¹¹¹¹¹¹ 1105111 185110111511016111111115 Dinlibe1·taten1110ntlum consummatamvesse5 117, a.
salvam ⁵ quemadmodum et 1111· ‘HOC ‘³³5 quod et san'ctificatio nondum in nobis con· (61, ἃ.)
35110111111 patres omma sua ,οῘ181111 Ρθῗοᾶω summatasit. Coepimus enimspiritu dei sanctifi-

⁵ e?⁵e· 11811οωῦ1- se n⁰n,{¹¹e¹‚er¹ {a 1119111 0118· cari, sanctificamurque dum caro illa prorsus
¹⁷¹b¹¹S *¹¹¹5 ¹¹, ¹⁵⁵ sed 111118111601111111191 egeffe‘ enecetur. Ita fit ut duplex sit sanctorum‘natu- ε,
ἓιῗᾳυῗ 0181111ῒ19111ζ119 51111ξ11119 ,ῙῘΞῙᾸΘἨΟΡΠΜΘ ra, spiritus et caro· Novus homo 01. vetus
⁰⁰¹³ 561Ῠᾶ 1’ ‘⁴' ⁰⁰n⁰eP ⁰ {pm {³¹² '‘en' Interior homo et exterior Caro non 001ζ
serunt 50 111)οΓ05 0550 3 legis maledictione, d · “. . 'a
adeoque ab omni onere vel exactione lewis. pus ,tantum efflguat' m· suffla dbpmatum
10 Sed quod'ceremonias non omittebantf'in ἓξὲξ {Zhltlffuflll Ρὲῖῗθ ἓωῗᾈῃῗωὴξξχικῖἶ m VO-
0311553 est(i quoltil nondpm liifgrtas rew*elffia qm· naturglffids ‘adi-ecfibug’et mogbffielggff ιο
erat> 11011 um vange 111111 1 61113115,111 ‘ noxius est. Idem uod caro. sionificant
garum erat. Qlfllall'effegfgss Ufflese ‚mhss ἕξξέ· 110010 vetuS, Item gomo exterior-³ Estque
V³¹¹m’.⁰u¹¹¹ se ‘e 111511 ‘fan 5991119915 .1“ caro, quidquid est humanorum adfectuum
¹⁵ des enam nonnunquam hbertansfflmwlegw secundum naturam. Non modo esurire et si-
ffietg uslgs ἕξεθ’ 111 1· 11θὲ11111 Xij' [.1· sam· tire, sed et amare¹opes, gloriam, et huius· ιε·
d’ ⁰] f am panes PFQP‘Jsqullffiflffllti’ qu⁰⁵ modi alia. Planeque caro sunt virtutes phi-
e,;¹'e as ,¹¹⁰nderalt3 11151 ”acm ‘3¹¹‘ t DQ· losophicae, et conatus liberi arbitrii quales-
{i Seagnliegffl ἕ] ὼὸῗὲῗῐξθ ᾳξῖἓὲηῗωξοῆῗιὶἶὲῐὲ cunque. Rursum spiritus 051, cumipse spiritus
‚ ‚ 9 , , , . . ,Ἴ . .
20 0550, sed sanctificari in vasis, hoc est, mun· {zssffgljlsffitgffssr‘ffflglgrg’zolfflfftgsgltsffitt'9 (fflgguffisl 20
3⁰⁵ 11858 ῗθ’ 1111011 fidele? essent& et sanem* spiritu sancto regenerati sint. lohann. 111.
can oaema, ‘lienffm’ Opellffs 3111· ‘ie sffncto' [VS. 6.:1 Quod natum est ex spiritu, spiritus
rum. ‚⁰¹¹ a ¹th atqu} 3¹ us [Tft' ἲ 155] 051. Sancti ergo 51101115, quatenus spiritus
affismmadmun a fflllss IS 0550, ροιηᾳωῐὶέἱῖῑθ 51011115, quatenus novati 5110105. In carne,
¹¹¹ ¹ 1111111 1111,1·’ , , in veteri 11001100, in exteriore'homine atl- 117, b.
¹¹6’ ¹³· summa’ leeri sumus per fidem 1111 11111.“ huc peccatum 051. Sic Apostolus, Caro con-
Ῡθξῇἃ Ῑθὲθν, 59ίῖ eade11²1 1111883 {ue {pse ⁷3) cupiscit adversus spiritum, spiritus adversus
8111111115 Ο1111ῗ11’ ‘luam‘ ) Cpncepunm' reh' carnem. Sophistae Parisienses negant pec-
11111115 pf 1191111 111 ο11111111110111110111· 111011 1111011 catum esse concupiscentiam quae in carne
⁵ 1111106111 ‘³⁸’ 56111111,οᾷ 11111 'psa .S¹t *pmms sancto'rum 051, sed infirmitatem. Hos satis ⁶
natula’Hm notu Poslsn. ¹¹ss¹] {¹¹9rnficarescalr' copiose Lutherus in Antilatomo confutavit.
gelmi ⁰⁰ (ξς quo} 1111 11111111Βο111· ⁷ J] Et quid 051 clarius, quam peccat1m1 esse,
'nmnunc- anmatloms (1 *t hl* qm 511111 111 quidquid adversatur legi dei. Caro adversus
Chrbfo '³⁵¹¹’ 111 ‘³³¹⁵ qm “2¹¹³‘th quf? 111111 1οο·010 dei concupiscit. Quid est iwitur cur
¹⁰ 11 legis. 11111191111110 161111111911 sum? 5111111 sum* peeocatum concupisc-entiam nonvvossent‘? an ¹⁰
Sed 1111 ndem non secundum carnem ambu- non sua quaerunt etiam sancti* an non in

tranquillitatis. rerum ⁴? quae quod peccatum
non vocarunt Parisienses, hoc in 0311553 est,
quod adfectuum rationem non habuerunt,

71) ipse] om. Ed. 7. ι
72) (1113311113 sic Editt. 1. 2. 7. (defendi quidem potest. sed scr:

