XIII XIV
[vm] De gratia et de iustificatione p. 420 sqq. De consessione . . . . p. 493 sqq.
[IX] De bonis operibus . . . —- 428 — De satisfactione . . — 495 --
De promissionibus legalibus — 434 — De potestate ecclesiastica
[XI] De discrimine peccati morta· . seu de clavibus . . . — 501 -
lis ac venialis ..... — 447 — [XII] De ecclesia ...... — 505 —
[XIV] De praedestinatione. . . . —- 450 -- [XXI] De traditionibus humanis . . - 510 —
[X] De discrimine Veteris et No· [XXII] De mortificatione . . . . — 514 —
vi Testamenti ..... —- 453 — [XXIII] De scandalo ...... — 516 --—
[XVII] De spiritu et litera . . . . — 456 -—- [XV] De regno Christi . . . . — 519 —
[XXIV] De libertate christiana. . . — 458 — [XVI] De resurrectione mortuorum . — 524 -—
[XIII] De sacramentis . . . . . —- 467 - [XVIII] De afflictionibus seu de cruce
De sacramentonun numero — 469 — toleranda ...... - 528 —
De baptismo ..... - 471 - [ΧΙΧ] De oratione ...... — 536 -ψ
De coena Domini . . . — 476 a [XX] De magistratibus civilibus et
De eucharistico sacrificio . -—- 481 - dignitate rerum politicarum — 542 -—
De poenitentia . . . —-— 4255 — De politia ecclesiastica . . — 555 ›—
De peccato in Spiritum De angelis ...... —ff 557 -
sanctum ..... — 485 —

Postsatio p. 559 sq.

D. TERTIA AETAS LOCORCM THEOLOGICORUM

ab ipso Melanthone editorum.

prolegomena specialia p. 561—602.

Loci praecipui theologici nunc denuo cura et diligentia summa recogniti, multisque in lo-
cis copiose illustrati per Phil. Melanthonem p. 601—1106.

Epistola Mel. ad pium lectorem p. 601 sqq.

Loci theologici collecti a Phil. Melanthone:

Praefatio ....... p 603 sqq Vll.
l. De Deo ....... —— 607 —
De tribus personis Divini-
tatis ...... -— 613 — vlu.
De Filio ...... - 615 ——-
De Spiritu sancto . . . — 629 ——-
n. De creatione ...... — 637 —- IX.
Ill. De causa peccati et de con-
tingentia ...... — 643 ——
lv. De humanis viribus seu de
libero arbitrio ..... —— 652 -
V. De peccato ...... »- 665 -
De peccato originis . . — 668 ——
De peccatis actualibus. . — 678 —.
Vl. De lege divina ..... — 685 -
Divisio legum . . . . — 687 sq.
Expositio decalogi . . . —— 688 sqq.
De lege naturae . . . — 711 ———
De usu legis . . . . — 716 — Χ.
De discrimine consiliorum
et praeceptorum . . -— 719 —- xl.
De vindicta ..... - 720 -—
De paupertate . . . . -— 724 — ΧΠ.

De castitate . — 728 -

De evangelio ...... p. 732 sqq.
Quare opus est evangelii
promissione? . . . . — 735 —
De gratia et de iustificatione 39 -—
De vocabulo fidei . . . — 742 —
De xmahulo gratiae . . —- 7)] -—
De bonis operibus . . — 762 —-
1. Quaeoperas untsacienda? - 763 sq.
2. Quomodo poss untfieribo-
na opera? . . , —-— 765 sqq.
3 Qurmodoplacent Deo bo-
nauper‘a! . . . . . -767 ——
4.P10pte1 quas caussas sa-
cienda sunt bona opera? —- 775 ψ
De praemiis . . . . -—- 777 —
5.Dediscriminepeccatorum — 780 -
De argumentis adversari-
orum ..... — 783 —
De discrimine Veteris et Novi
Testamenti ..... — 500 —
De discrimine peccati morta-
lis et venialis . . . . -— 816 -
De ecclesia ...... »ο- 825 —
Contra Donatistas — 840 —

