XV xvt

De signismonstrantibus ec· De satisfactione . . . . p. 901 sqq.
cles-iam. quae alii notas XIV. De praedestinatione . . . — 912 -
nominant ..... p. 843 sqq. XV. De regno Christi . . . . —- 920 —

xm, De sacramentis ..... - 847 - XVI. De resurrectione mortuorum — 925 —

De numero sacramentorum —— 848 - XVll. De spirim et litera . . . — 930 —

fontir-natio ..... — 553.xv111. De calamitatibus et de cruce,

De unctione ..... —— 853. etde veris consolationibus -— 934 —

De baptismo ..... —- 853 sqq. XIX. De invocatione Dei seu ‹le

De coena Domini . . . — 801 -- precatione ..... — 955 --

De sacrificio ..... —— 87] ·- XX. De magistratibus civilibus et

De eucharistico sacriticio — 873 -— (lignitate rerumpoliticarum -— 984 -

De poenitentia . . . . ψ 870 — XXI. De ceremoniis humanis in ec-

De contritione . . . . —- 883 - clesia ....... 2 1015 —

De tide ...... -— 886 - XXII. De mortificatione carnis . . ψ 1026 -

1)(ι consessione . . . . — 892 — XXIII. De scandalo ..... — 1029 —

De praeceptis . , , . -— 896 -- XXIV. De libertate christiana . . — 1037 —

Appendix l. De coniugio p. 1051 sqq.: De affinitate p. 1055 sqq. De prohibitione p. 1057 sq. De ex-
emplis patrum p. 1059. De consensu p. 1059 sq. De conditionibus p. 1060. De errore 1061 sqq.
Dc divortio p. 1004 sqq. De desponsatione impuberum p. 1070 sqq. De officio magistratus in tuendis
legibus coniugii p. 1072 sqq.

Appendix ll. Definitiones multarum appellationum,'quarum in ecclesia usus est p. 1075 sqq.
Ordine alphabetico hae sunt: Acceptio personarum p. 1092. Affectus p. 1088. Amicitia p. 1090.
Amor p. 1089. Angelus bonus, malus p. 1099. Apostoli p. 1100. Bellum p. 1088. Bonum increa-
tum, creatum, honestum morale creatum p. 1090. Bonum suave p. 1098. Boua utilia p. 1097. Ca·
stitas p. 1092. Coniugium p. 1092. Conscientia p. 1083. Contractus p. 1094. Cultus Dei p. 1086.
Defensio legitima p. 1088. Deus p. 1075 sq. Dilectio p. 1080. 1085. Doctor p. 1100. Dolor p. 1088.
Dominium p. 1093. Ecclesia visibilis p. 1087. Emtio p. 1094. Ἐπιείκεια p. 1090. Episcopus p.
1100. Evangelistae p. 1100. Evangelium p. 1078. Fides p. 1079. 1085. Filius p. 1077. Forti-
tudo p. 1090. Furtum p. 1093. Garrulitas p. 1095. Gloria p. 1080. 1095. Gratitudo p. 1088.
Humilitas p. 1091. Interesse p. 1094. Ira p. 1089. luramentum p. 1086. Iustitia universalis, parti-
cularis p. 1079. 1084 Laetitia p. 1089. Lex Dei p. 1077. Libertas civilis p. 1095. Libertas iu Deo p.
1083, Libertas voluntatis humanae p. 1078. Liberum arbitrium p. 1077. Locatio p. 1095. Magi-
stratus politicus p. 1087. maledicentia p. 1095. Malum naturale, morale p. 1098. Malum poenae
p. 1098. Mansuetudo p. 1089. Mendacium p. 1095. Minister evangelii p. 1087. Misericordia p. 1090.
Modestia p. 1092. Mutuatio p. 1094. Nemesis p. 1088 sq. Notitiae p. 1084. Odium p. 1089.
Opera legis p. 1084. Pastor p. 1100. Pater aeternus p. 1076. Patientia p. 1080. 1085. Pecca-
tum p. 1077. Persona p. 1076. Personarum acceptio p. 1092. Prophetae p. 1099. Proprietas p.
1093. Regnum Christi p. 1087. Seditio p. 1088. Sedulitas p. 1092. servitus civilis p. 1096.
Spes p. 1080. 1085, Spiritus sanctus p. 1077. Σιοργή p. 1088. Superbia p. 1091. Superstitio
p. 1087. Timor p. 1082. Timor Dei p. 1086. Timor filialis p. 1082, Timor servilis p. 1082.
105ss. Csura p. 1094. Veritas p. 1086. Virtus p. 1078. 1084. Zelus p. 1088 sq. — Barnabae
dictum p. 1101.

Appendicula. De habitibus p. 1101 sqq. Notitiae habituales p. 1102 sqq.

