LIBRI PHILIPPI MELANTHONIS

IN QUTBUSIMMJMATA.DOCTRJNAE CHRHNJHANAE EXPOSUPR

VOLUMEN XXI.

L LOCITHEOLOGICL

Prolegomena generalia p. 1-4,

A. PRIMA ADUMBRATIO LOCORUM TfflzOLOGlCORUM

ab ipso auctore non edita.

Prolegomena specialia p. 3—10.
Lucubratiuncula Phil. Mei. e codice Ms. edita p. 11—48.

De libero arbitrio ........ p. 13 sqq. De legibus humanis ....... p, 3] sqq,
De praedestinatione ........ -- 15 — De legibus pontificiis ....... - 33 sq.
De peccato originali ........ — 17 — De gratia ........... -η 35 .-
De lege ........... — 23 — De tide ..... · ..... — 35 sqq.
De divinis legibus ........ -- 27 sq. De sacramentis ......... - 41 ->
De legis abrogatione ....... —- 27 sqq. De charitate ...... - . . , Ᾰ 43 sq,
Libertas Christianorum ...... — 29 sq. De amore proximi ........ γ 43 sqq.
De discrimine legis et evangelii vel gratiae - 29 sqq. De spe ........... ἡ 45 >ve
De discrimine praeceptorum et consiliorum —— 31 sq.

Prolegomena specialia p. 49 sq.
Theologica Institutio Phil. Mel. in Epistolam Pauli ad Romanos

a Kohlio e codice Ms. a. 1752 primum edita p. 49—60.
B. PRIMA AETAS LOCORUM THEOLOGICORUM

ab ipso Melanthone editorum.
Prolegomena specialia p. 59 — 82.
Phil. Mel. Loci communes rerum theologicarum seu Hypotyposes theologicae p. Μ Α 227.
Epistola nuncupatoria acl. Tilom. Plettenerum p. «31 sqq?
Loci communes seu Hypotyposes theologicae p. 83 sqq:

Praefatio ........... p. 83 sqq. De iudicialibus et ceremonialibus

De hominis viribus adeoque de libero ar· legibus ...... , , p. 1⁵28 sqq.
bitrio ........... — 86 — De humanis legibus . . . . —— 130 Q
De peccato .......... — 97 — De evangelio .......... ἶ 139 -
Unde peccatum originale . . . —— 97 —- De ii legis ...... -— 147 n
Vis peccati et fructus . . . . — 99 - De vi evangelii ...... κ- 154 --
De lege ........... - 116 — De gratia ........... κ 157 —
De divinis legibus ..... — 120 μ De iustificatione et tide . . . m 155· -.
De consiliis ....... —— 124 -- De fidei efficacia ..... —> 181 -

De monachorum votis . . . . —— 126 — De caritate et spe . . ..... —- 1³3 —

