xl ⁸ xu

110 discrimine Veteris ac Novi Testamenti. De poenitentia ......... p. 215 sqq.
ltern (le abrogatione legis . . . . p. lev-2 sqq. De privatis confessionibus ..... — *219 —
De veteri ac noro homine ⁷ ..... -— *2015 sq. De pmticipatione inens ae Domini . . . -- 2:21 sq
De Pom-ato mortali et quotidiano . . . ——- *201 — De. ι :uitato .......... - 222 —-
De signis. . . . . . . . . . . ——- :³03 sqq. De ¹¹¹³?- is tratihus . . .’ ..... — 223 sqq.
De baptismo .......... —- :211 ‡— De scandalo .......... -- 225 -

A pp c n clix: Themata Phil. Mel. ‹le duplici ius titia reo tgirnincque corporali et spirituali p. 227 sqq.

C. SECUNDA AETAS LOCORUM THEOLOGlCORUM
ab ipso Melanthone editorum.
prolegomena specialia p. <zio—252.

Locorum cornmuniuni a Melanthonc a. 153 3. praetentorum fragmenta ex Ms. Bugenhagii Pornmerani

nuuc primuni edita p. 253—3302.

Praefatio ....... p. ⁴253 sqq. De peccatis actualibus. . p. 290 sqq·
[ll'l De 1100 ..... , . —— 255 —- [Vll De lege Dei ...... —- 294 -—
Quod unus sit Deus . . a 257 sq. [Xllll De baptismo insanium . . . -— 296 —
De tribus personis . . . —- 2515 sqq. {xllll De coena Domini . . . . —‚ 301 —
De Spiritu sancto . . . ἡ 267 — iVfll De evangelio ...... — 303 —
1111 De crcatione ...... - 269 — [le De bonis operibus seu imple-
11111 De caussa mali et contingentia —— 271 — tione legis - . . . -— 308 —
{IV} De viribus humanis seu de li- Quae opera sint facienda. — 311 ——
bero arbitrio ..... — 274 —— De dig ‹rnimte bonorum ope.-
{Vl De peccato ...... — 284 — rum xel de merito. . — 313 sq.
De peccato originis . . . -- ‘284 -— De promissionibus . . . —'314 sqq.
De poenis ...... — 287 — 1X1v1 De praedestinatione . , . . - 330 --

Loci communes theologici recens collecti et recogniti a Phil. Melanthone p. 331-560.
Prolcgonlcna p. 331 sqq.
Epistola nuncupatoria Mel. ad Henricum Vlss. Angliae Regem p. 333 sqq.
Epistola Mel. ad pios et studiosos scholasticos p. 341 sqq.

Loci communes theologici:

Praefatio ....... p. 347 sqq.

ΙΙΓΗ De Deo ....... - 351 — De poenis . .’ . . . p. 381.
Quod unus sit Deus . . -— 352 —- De peccatis actualibus . -— 385 sqq.
De nibus personis divini· lVI] De lege divina ..... — 388 -—

tatis. . . . . - 353 — Divisio legum . . . . — 390 —

De Spiritu sancto . . . — 364 -— Decalogus ..... - 392 —-

[ΙΙΙ De creatione ...... -—- 367 - De lege naturae. . . . — 398 sq.

1111] De caussa peccati et de con· v De usu legis divinae . . — 405 sqq.
tingentia ...... - 371 — De discrimine praecepto-

[lvfl De humanis viribus seu de rum et consiliorum . - —- 407 —
libero arbitrio . . . . — 373 —- De paupertate . . . . - 409 —-

[Vl De peccato ...... Q 378 —— De castitate . ς . . . —- 411 —
De peccato originis . . - 379 — [V111 De evangelio ...... --· 413 -

ἰ Ηοε ιιιιιιιειιῐος ¹pnc'is inclusros. qui ad Locos tertiae aetatis pertinent eo consilio adscripsi, ut tector hosce Locos secundae aeta·
tis cum ι ι aelius con erre poss <it

